<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 300px;
      width: 100%;
      background-color: white;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0px 4px 10px hsl(220, 15%, 55%);
    }

    .card img{
      width: 100%;
      border-radius: 1rem;
    }

    h1{
      font-size: 26px;
      text-align: center;
    }

    p{
      text-align: center;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    </p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a target="_blank" href="https://www.linkedin.com/in/carlos-magno-b1a812292/">Carlos Magno</a>.
  </div>
</body>

</html>